<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk:2.15.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.15.1.aar/fe813ce0230d05f55f600c7f945be88e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.15.1.aar/fe813ce0230d05f55f600c7f945be88e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>