<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:4.34.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-core-4.34.0.aar/0bec9ad255b73e2ac51afb021a215082/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-core-4.34.0.aar/0bec9ad255b73e2ac51afb021a215082/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/4.34.0/b02259f1fdada1f733717c2fe2d89a6b3ed594b2/facebook-core-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>