<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-15.0.1.aar/b0b7721f60575e2e4986be3272e39a0e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-15.0.1.aar/b0b7721f60575e2e4986be3272e39a0e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>