<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-15.0.1.aar/2feac18b8eb533af847a46cd23e00d42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-15.0.1.aar/2feac18b8eb533af847a46cd23e00d42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>