<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/db213d1cb42ea61c79e35e074e72b0d3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/db213d1cb42ea61c79e35e074e72b0d3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/crashlytics-core/2.6.4/8323ce8a0c64891d76caf35a59bcc65c2d589c8e/crashlytics-core-2.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>