<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-marketing:4.34.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-marketing-4.34.0.aar/2d6f6d8c97f64c566e34312fbb437bdd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-marketing-4.34.0.aar/2d6f6d8c97f64c566e34312fbb437bdd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-marketing/4.34.0/3d84575f50a0f9b588164b6975605eaadc6f6e07/facebook-marketing-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>