<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:16.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-config-16.5.0.aar/985f0309630e5d7c7939e39ce990cc22/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-config-16.5.0.aar/985f0309630e5d7c7939e39ce990cc22/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/16.5.0/67bfd094ba86af0b3aa2c492024644daec402c48/firebase-config-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>