<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-answers-1.4.3.aar/c4f47d514e30baf198900b352755a422/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-answers-1.4.3.aar/c4f47d514e30baf198900b352755a422/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/answers/1.4.3/3b33eff04132d24ea4bf89eef3e6cc9afa57b454/answers-1.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>