<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-17.0.0.aar/2dd2df2cfc0695ad0b1fedf3c247ec17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-17.0.0.aar/2dd2df2cfc0695ad0b1fedf3c247ec17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>