<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-lite-15.0.1.aar/fba1039af12d82c4b5802dc9f2816b18/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-lite-15.0.1.aar/fba1039af12d82c4b5802dc9f2816b18/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>