<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:4.34.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-4.34.0.aar/0c4db59aeaba47443dbdcf22b7031329/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-4.34.0.aar/0c4db59aeaba47443dbdcf22b7031329/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.34.0/abe6763ac9c853554e2643133ebd049268863bde/facebook-common-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>